 export FZF_DEFAULT_OPTS='
    --color=fg:#f2f4f8,bg:#161616,hl:#bd93f9
    --color=fg+:#f2f4f8,bg+:#484848,hl+:#bd93f9
    --color=info:#2dc7c4,prompt:#25be6a,pointer:#ee5396
    --color=marker:#ee5396,spinner:#ffb86c,header:#484848
    --border'
