ipc = off
splash = false

wallpaper {
  monitor = HDMI-A-1
  path = ~/.config/backgrounds/desktop-background-02
  fit_mode = cover
}

wallpaper {
  monitor = eDP-1
  path = ~/.config/backgrounds/desktop-background-01
  fit_mode = cover
}

wallpaper {
  monitor = DP-1
  path = ~/.config/backgrounds/desktop-background-01
  fit_mode = cover
}
