preload = ~/.config/backgrounds/desktop-background-01
preload = ~/.config/backgrounds/desktop-background-02
wallpaper = HDMI-A-1, ~/.config/backgrounds/desktop-background-02
wallpaper = , ~/.config/backgrounds/desktop-background-01
ipc = off
splash = false
