general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 180                               # 3 min
    on-timeout = brightnessctl set 10%          # set display brightness to 10%
    on-resume = brightnessctl -r                # resume display brightness
}
listener {
    timeout = 300                               # 5 min
    on-timeout = hyprctl dispatch dpms off      # turn off display
    on-resume = hyprctl dispatch dpms on        # turn on display
}

listener {
    timeout = 900                               # 15 min
    on-timeout = loginctl lock-session          # lock screen when timeout has passed
}
