{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "backlight", "bluetooth", "network", "pulseaudio", "battery", "clock", "custom/dnd"],

  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "timezone": "America/Argentina/Cordoba"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000'>{icon} </span>{capacity}%",
    "format-warning": "<span size='13000'>{icon} </span>{capacity}%",
    "format-critical": "<span size='13000'>{icon} </span>{capacity}%",
    "format-charging": "<span size='13000' foreground='#f9e2af'>  </span>{capacity}%",
    "format-plugged": "<span size='13000'> </span>{capacity}%",
    "format-alt": "<span size='13000'>{icon} </span> {time}",
    "format-full": "<span size='13000'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#fab387'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f2cdcd'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f38ba8'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "hyprctl dispatch exec \"kitty --class floating_shell pulsemixer\""
  },
  "tray": {
      "icon-size": 21,
      "spacing": 5
  },
  "bluetooth": {
      "format": "{icon}",
      "interval": 30,
      "format-off": "<span size='13000'>󰂲</span>",
      "format-on": "<span size='13000'>󰂱</span>",
      "format-connected": "<span size='13000'>󰂱</span>",
      "format-disabled": "<span size='13000'>󰂲</span>",
      "on-click": "blueberry",
      "tooltip-format": "{}"
  },
  "backlight": {
        "format": "<span size='13000'>{icon} </span>{percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
  },
  "custom/dnd": {
        "interval": "once",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "default": "<span size='13000'>󰍡</span>",
            "dnd": "<span size='13000' foreground='#f38ba8'>󱙍</span>"
        },
        "on-click": "makoctl mode | grep 'do-not-disturb' && makoctl mode -r do-not-disturb || makoctl mode -a do-not-disturb; pkill -RTMIN+11 waybar",
        "on-click-right": "makoctl restore",
        "exec": "printf '{\"alt\":\"%s\",\"tooltip\":\"mode: %s\"}' $(makoctl mode | grep -q 'do-not-disturb' && echo dnd || echo default) $(makoctl mode | tail -1)",
        "signal": 11
    }
}
