{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,
    "position": "top",

    "modules-left": [
        "custom/menu",
        "sway/workspaces"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        // informational
        "cpu",
        "memory",
        "temperature",
        "battery",

        // media
        "pulseaudio",
        "backlight",
        "idle_inhibitor",
        "custom/dnd",

        // connecting
        "bluetooth",
        "network",

        // system
        "tray",
        "clock",
        "custom/power"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-charging": "󰂄 {capacity}%",
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂃", "󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
        "tooltip": true,
        "bat": "BAT0"
    },

    "clock": {
        "interval": 60,
        "format": "{:%e %b %Y %H:%M}",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "on-click": "swaymsg exec \\$calendar"
    },

    "cpu": {
        "interval": 5,
        "format": "󰻠 {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$term_float htop"
    },

    "memory": {
        "interval": 5,
        "format": "󰍛 {}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$term_float htop"
    },

    "network": {
        "interval": 5,
        "format-wifi": " ",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪 ",
        "tooltip-format": "{ifname} ({essid}): {ipaddr}",
        "on-click": "swaymsg exec \\$term_float nmtui"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "swaymsg exec \\$brightness_up",
        "on-scroll-down": "swaymsg exec \\$brightness_down"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%{format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "",
        "format-source-muted": " 󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "{icon} {volume}% {format_source}",
        "on-click": "swaymsg exec \"\\$term_float \\$pulseaudio\"",
        "on-scroll-up": "swaymsg exec \\$volume_up",
        "on-scroll-down": "swaymsg exec \\$volume_down"
    },

    "temperature": {
    //"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon/",
    "input-filename": "temp1_input",
        "critical-threshold": 90,
        "interval": 5,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": false,
        "on-click": "swaymsg exec \"\\$term_float watch sensors\""
    },

    "tray": {
        "icon-size": 21,
        "spacing": 5
    },

    "custom/menu": {
        "format": "",
        "on-click": "swaymsg exec \\$menu",
        "tooltip": false
    },

    "bluetooth": {
        "format": "{icon}",
        "interval": 30,
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱",
        "format-disabled": "󰂲",
        "on-click": "blueberry",
        "tooltip-format": "{}"
    },

    "custom/power": {
        "format": "",
        "on-click": "swaymsg exec \\$exit",
        "tooltip": false
    },

    "custom/dnd": {
        "interval": "once",
        "return-type": "json",
        "format": "{}{icon}",
        "format-icons": {
            "default": "󰍡",
            "dnd": "󱙍"
        },
        "on-click": "makoctl mode | grep 'do-not-disturb' && makoctl mode -r do-not-disturb || makoctl mode -a do-not-disturb; pkill -RTMIN+11 waybar",
        "on-click-right": "makoctl restore",
        "exec": "printf '{\"alt\":\"%s\",\"tooltip\":\"mode: %s\"}' $(makoctl mode | grep -q 'do-not-disturb' && echo dnd || echo default) $(makoctl mode | tail -1)",
        "signal": 11
    }
}
