--enable-features=UseOzonePlatform,VaapiVideoEncoder
#--disable-features=FontationsFontBackend
--ozone-platform=wayland
--disable-features=WaylandWpColorManagerV1
--force-dark-mode
--ozone-platform-hint=auto
