# set Kensington trackball Identifier variable
# got ir with "swaymsg -t get_inputs" 
set $TBALL 1149:32793:Expert_Wireless_TB_Mouse

# Turns on scrolling with the ball when right button pressed.
#
# You can get the scroll_button number by executing "libinput debug-events"
input $TBALL {
        scroll_factor 2
        accel_profile "adaptive"
        pointer_accel "-0.8"
        scroll_method on_button_down
        scroll_button 273
}

# reassign mouse buttons:
#
# +------+--------+------+       +------+--------+------+
# |      |        |      |       |      |        |      |
# |middle|        | side |       | side |        |middle|
# |      |        |      |       |      |        |      |
# +------+        +------+       +------+        +------+
# |                      |       |                      |
# |       +------+       |  to   |       +------+       |
# |       |      |       |       |       |      |       |
# |       | ball |       +------>|       | ball |       |
# |       |      |       |       |       |      |       |
# |       +------+       |       |       +------+       |
# |                      |       |                      |
# +------+        +------+       +------+        +------+
# |      |        |      |       |      |        |      |
# | left |        | right|       | left |        | right|
# |      |        |      |       |      |        |      |
# +------+--------+------+       +------+--------+------+
#
bindsym --input-device=$TBALL --whole-window BTN_MIDDLE seat seat0 cursor press BTN_SIDE; seat seat0 cursor release BTN_SIDE
bindsym --input-device=$TBALL --whole-window BTN_SIDE seat seat0 cursor press BTN_MIDDLE; seat seat0 cursor release BTN_MIDDLE
