
# set floating mode for specific applications
for_window [instance="lxappearance"] floating enable
for_window [app_id="blueberry.py"] floating enable
for_window [app_id="firefox" title="^Library$"] floating enable, border pixel 1, sticky enable
for_window [app_id="floating_shell_portrait"] floating enable, border pixel 3, sticky enable, resize set width 30 ppt height 40 ppt
for_window [app_id="floating_shell"] floating enable, border pixel 3, sticky enable, resize set width 50 ppt height 70 ppt
for_window [app_id="" title="Picture in picture"] floating enable, sticky enable
for_window [app_id="" title="Picture-in-Picture"] floating enable, sticky enable
for_window [instance="around"] floating enable, sticky enable
for_window [app_id="xsensors"] floating enable
for_window [title="Save File"] floating enable
for_window [title="Volume Control"] floating enable, resize set width 50 ppt height 70 ppt
for_window [title="Firefox — Sharing Indicator"] floating enable
for_window [app_id="" title=".* is sharing your screen."] floating enable
for_window [title="^wlay$"] floating enable

# Zoom.us
for_window [app_id="zoom"] floating enable
for_window [title="Zoom Cloud Meetings"] floating enable
for_window [title="Zoom - Licensed Account"] floating enable
for_window [title="Zoom - Free Account"] floating disable
for_window [title="Choose ONE of the audio conference options"] floating enable
for_window [title="Select a window or an application that you want to share"] floating enable
#for_window [title="Zoom Meeting"] floating enable

# stop swayidle if there is a window in fullscreen mode
for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen
