# tab bar configuration
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_activity_symbol "❯ "

# background
#background_opacity 0.97
#
# Disable confirm on close
confirm_os_window_close 0

# fonts
#font_family Hack Nerd Font Mono
#font_family Hack
font_family JetBrains Mono
bold_font auto
bold_italic_font auto
italic_font auto
disable_ligatures no

url_style single
enable_audio_bell no
window_padding_width 1

# window layout
enabled_layouts splits

# color theme
include carbonfox-theme.conf

# shell_integrations
shell_integration no-sudo

## keyboard shortcuts
map ctrl+1 launch --location=hsplit
map ctrl+2 launch --location=vsplit
map ctrl+3 layout_action rotate
map ctrl+4 launch --allow-remote-control kitty +kitten broadcast

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

map alt+shift+h resize_window narrower 3
map alt+shift+l resize_window wider 3
map alt+shift+k resize_window taller 3
map alt+shift+j resize_window shorter 3
# remap Ctrl+L to both scroll the current screen contents into the scrollback buffer
# and clear the screen, instead of just clearing the screen
# (https://github.com/kovidgoyal/kitty/issues/1113)
map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c
