# tab bar configuration
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_activity_symbol "❯ "

# titlebar
wayland_titlebar_color #282828

# background
#background_opacity 0.97

# fonts
font_family DejaVuSansMono Nerd Font Mono

url_style single
enable_audio_bell no
window_padding_width 1

# window layout
enabled_layouts splits

## keyboard shortcuts
map F1 launch --location=hsplit
map F2 launch --location=vsplit
map F3 layout_action rotate
map F5 launch --allow-remote-control kitty +kitten broadcast

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

map alt+shift+h resize_window narrower 3
map alt+shift+l resize_window wider 3
map alt+shift+k resize_window taller 3
map alt+shift+j resize_window shorter 3

# color theme
include dracula-theme.conf
#include solarized-theme.conf
